{
    "files.associations": {
        "vector": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "string_view": "cpp"
    }
}